TicTacToe/TicTacToe/MainWindow.xaml

<!--Author : Group 6-->
    <Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/back.jpg"></ImageBrush>
        </Grid.Background>

        <Viewbox Grid.Row="0" Grid.ColumnSpan="7">
            <Label Content="Tic Tac Toe" FontWeight="Bold" Foreground="DarkViolet">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
                </Label.Effect>
            </Label>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Label FontWeight="Bold" FontStyle="Italic" Foreground="White" Content="{Binding Board}">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
                </Label.Effect>
            </Label>
        </Viewbox>

        <Button Name="_00" Grid.Row="2" Grid.Column="1" Margin="5" Content="{Binding _00}" Click="Button_Click" FontSize="25" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button Name="_01" Grid.Row="2" Grid.Column="2" Margin="5" Content="{Binding _01}" Click="Button_Click" FontSize="25" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button Name="_02" Grid.Row="2" Grid.Column="3" Margin="5" Content="{Binding _02}" Click="Button_Click" FontSize="25" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button Name="_10" Grid.Row="3" Grid.Column="1" Margin="5" Content="{Binding _10}" Click="Button_Click" FontSize="25" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button Name="_11" Grid.Row="3" Grid.Column="2" Margin="5" Content="{Binding _11}" Click="Button_Click" FontSize="25" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button Name="_12" Grid.Row="3" Grid.Column="3" Margin="5" Content="{Binding _12}" Click="Button_Click" FontSize="25" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button Name="_20" Grid.Row="4" Grid.Column="1" Margin="5" Content="{Binding _20}" Click="Button_Click" FontSize="25" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button Name="_21" Grid.Row="4" Grid.Column="2" Margin="5" Content="{Binding _21}" Click="Button_Click" FontSize="25" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button Name="_22" Grid.Row="4" Grid.Column="3" Margin="5" Content="{Binding _22}" Click="Button_Click" FontSize="25" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
            </Button.Effect>
        </Button>

        <Button Grid.Row="6" Grid.Column="2" Margin="2" Content="Start Game" FontSize="28"
                FontWeight="Bold" Cursor="Hand" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Magenta" Offset="0"/>
                    <GradientStop Color="#82EEFD" Offset="0.53"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
